# Global logging configuration
log4j.rootLogger=DEBUG, stdout

log4j.logger.com.ibatis=DEBUG

# shows SQL of prepared statements
log4j.logger.java.sql.Connection=DEBUG

# shows parameters inserted into prepared statements
log4j.logger.java.sql.PreparedStatement=DEBUG

# shows query results
log4j.logger.java.sql.ResultSet=DEBUG

log4j.logger.java.sql.Statement=DEBUG

# Console output
log4j.appender.A=org.apache.log4j.FileAppender
log4j.appender.A.File=sqtparse.out
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n